<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Walk-a-City by TravelGeeks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">  
    <link href="/geektest/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/geektest/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/geektest/assets/css/docs.css" rel="stylesheet">
    
    <style>
      .navbar-inner {background:#2C3939; color:#FDF5E6; font-weight: bold; padding: 5px; line-height: 5;}
      h3 {margin: 10px 0 10px 0; color:#2C3939; font-family: "Architects Daughter",Comic Sans MS, serif}
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                   
    <script>
      
      function processLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if(username=="null") {
          alert("Please enter your username/password");
          break;
        }
        if(password=="null") {
          alert("Please enter your username/password");
          break;
        }
        sessionStorage.setItem("username", username);
        sessionStorage.setItem("password", password);
        if(sessionStorage.getItem("site")=="uploadroute"){
          if(sessionStorage.getItem("city")=="Singapore"){
            window.location="singapore_pre_upload_route.html";
          }
          else {
            window.location="upload_route.html";
          }
        }
        else {
          window.location="submit_new_review.html";
        }
      }
    </script>
    
  </head>

  <body style="background-color:#FFE4C4">
 
    <div class="navbar navbar-fixed-top">  
    <div class="navbar-inner">    
      <ul class="nav">  
        <li>  
          <a href="http://travelgeeks.github.com/walkacity/index.html">
            <img src="http://i1310.photobucket.com/albums/s647/skylarian/logo_word_v2_zps82eca441.png" width="125" height="30">
          </a>  
        </li>  
        <li><a style="color:#FFEBCD; font-family: Palatino Linotype" href="http://travelgeeks.github.com/walkacity/submitNewReviewHelp.html">Help</a></li>  
      </ul>   
    </div>  
    </div>
    
    <div class="container-fluid">
 
      <div class="row-fluid">
        <form class="form-signin" action="javascript:processLogin()">
          <h2 class="form-signin-heading">Please sign in</h2>
          <input type="text" class="input-block-level" placeholder="Username" id="username">
          <input type="password" class="input-block-level" placeholder="Password" id="password">
          </br>
          <button class="btn btn-large btn-primary">Sign in</button>
        </form>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    
  </body>
</html>
